<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="B5n-rQ-C3m">
            <objects>
                <viewController storyboardIdentifier="swipe" id="WhD-2v-tKT" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAU-Tg-uyn"/>
                        <viewControllerLayoutGuide type="bottom" id="MIW-Ze-LNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMb-il-taL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-f8-Z8n">
                                <rect key="frame" x="227" y="285" width="147" height="30"/>
                                <state key="normal" title="Do the network Thing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doTheNetworkThing:" destination="WhD-2v-tKT" eventType="touchUpInside" id="BSz-OV-l54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcy-f8-Z8n" firstAttribute="top" secondItem="mAU-Tg-uyn" secondAttribute="bottom" constant="265" id="QBa-tY-aPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcy-f8-Z8n" secondAttribute="trailing" constant="210" id="TUq-cj-lUA"/>
                            <constraint firstItem="Vcy-f8-Z8n" firstAttribute="leading" secondItem="NMb-il-taL" secondAttribute="leadingMargin" constant="211" id="cFH-gi-gHx"/>
                            <constraint firstItem="MIW-Ze-LNj" firstAttribute="top" secondItem="Vcy-f8-Z8n" secondAttribute="bottom" constant="285" id="ihZ-D1-D3b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i3-aQ-YxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
