<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJe-Gt-oq2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XRl-u5-z2d">
            <objects>
                <viewController storyboardIdentifier="summary" id="QWN-L6-4XA" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1O-JV-1TV"/>
                        <viewControllerLayoutGuide type="bottom" id="dzW-Md-pAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIe-iI-zim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SummaryViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-hE-QbM">
                                <rect key="frame" x="115" y="357" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gij-hE-QbM" firstAttribute="centerX" secondItem="FIe-iI-zim" secondAttribute="centerX" id="0rb-P1-Fh1"/>
                            <constraint firstItem="Gij-hE-QbM" firstAttribute="top" secondItem="o1O-JV-1TV" secondAttribute="bottom" constant="337" id="RpU-1M-Hmr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xAZ-ME-vck"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWy-eP-8Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1307"/>
        </scene>
        <!--Item-->
        <scene sceneID="0AM-A3-pXU">
            <objects>
                <viewController storyboardIdentifier="collection" id="eYy-Vs-YM5" customClass="FalseCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEv-Pp-6d2"/>
                        <viewControllerLayoutGuide type="bottom" id="ieL-uS-lai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbh-k0-sQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There should be json here soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-z6-Wq7">
                                <rect key="frame" x="87" y="357" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEx-z6-Wq7" firstAttribute="centerX" secondItem="tbh-k0-sQf" secondAttribute="centerX" id="ahB-HE-yXC"/>
                            <constraint firstItem="eEx-z6-Wq7" firstAttribute="top" secondItem="IEv-Pp-6d2" secondAttribute="bottom" constant="337" id="qcv-ed-8fu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cxj-YJ-Cj5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textLabel" destination="eEx-z6-Wq7" id="ahp-Uw-KCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z2-M8-Ebb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-495"/>
        </scene>
        <!--Item-->
        <scene sceneID="gFc-IM-T6Q">
            <objects>
                <viewController id="kUE-BI-c9v" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTO-4K-Tf3"/>
                        <viewControllerLayoutGuide type="bottom" id="aCQ-JK-ZjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScJ-CI-vXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Igt-1X-R5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC8-d4-W1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iVV-Yt-NTF">
            <objects>
                <tabBarController id="eJe-Gt-oq2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ucv-UL-apO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QWN-L6-4XA" kind="relationship" relationship="viewControllers" id="Afe-9I-URS"/>
                        <segue destination="eYy-Vs-YM5" kind="relationship" relationship="viewControllers" id="waX-T8-kF9"/>
                        <segue destination="kUE-BI-c9v" kind="relationship" relationship="viewControllers" id="KXe-nr-ybM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgk-N6-YIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-892"/>
        </scene>
    </scenes>
</document>
