<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WhD-2v-tKT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="XRl-u5-z2d">
            <objects>
                <viewController storyboardIdentifier="summary" id="QWN-L6-4XA" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1O-JV-1TV"/>
                        <viewControllerLayoutGuide type="bottom" id="dzW-Md-pAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIe-iI-zim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SummaryViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-hE-QbM">
                                <rect key="frame" x="115" y="357" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gij-hE-QbM" firstAttribute="centerX" secondItem="FIe-iI-zim" secondAttribute="centerX" id="0rb-P1-Fh1"/>
                            <constraint firstItem="Gij-hE-QbM" firstAttribute="top" secondItem="o1O-JV-1TV" secondAttribute="bottom" constant="337" id="RpU-1M-Hmr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWy-eP-8Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-1307"/>
        </scene>
        <!--swipe-->
        <scene sceneID="B5n-rQ-C3m">
            <objects>
                <viewController storyboardIdentifier="swipe" title="swipe" id="WhD-2v-tKT" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAU-Tg-uyn"/>
                        <viewControllerLayoutGuide type="bottom" id="MIW-Ze-LNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMb-il-taL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-f8-Z8n">
                                <rect key="frame" x="134" y="285" width="147" height="166"/>
                                <state key="normal" title="Do the network Thing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doTheNetworkThing:" destination="WhD-2v-tKT" eventType="touchUpInside" id="Hcn-IB-fF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54351194898127075" blue="0.18546904890652061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vcy-f8-Z8n" firstAttribute="centerX" secondItem="NMb-il-taL" secondAttribute="centerX" id="S1b-rj-HZs"/>
                            <constraint firstItem="Vcy-f8-Z8n" firstAttribute="centerY" secondItem="NMb-il-taL" secondAttribute="centerY" id="YNo-th-Jdh"/>
                            <constraint firstItem="Vcy-f8-Z8n" firstAttribute="top" secondItem="mAU-Tg-uyn" secondAttribute="bottom" constant="265" id="a1I-qv-OTd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i3-aQ-YxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-524"/>
        </scene>
        <!--False Collection View Controller-->
        <scene sceneID="0AM-A3-pXU">
            <objects>
                <viewController storyboardIdentifier="collection" id="eYy-Vs-YM5" customClass="FalseCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEv-Pp-6d2"/>
                        <viewControllerLayoutGuide type="bottom" id="ieL-uS-lai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbh-k0-sQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There should be json here soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-z6-Wq7">
                                <rect key="frame" x="87" y="357" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEx-z6-Wq7" firstAttribute="centerX" secondItem="tbh-k0-sQf" secondAttribute="centerX" id="ahB-HE-yXC"/>
                            <constraint firstItem="eEx-z6-Wq7" firstAttribute="top" secondItem="IEv-Pp-6d2" secondAttribute="bottom" constant="337" id="qcv-ed-8fu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textLabel" destination="eEx-z6-Wq7" id="ahp-Uw-KCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z2-M8-Ebb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="319"/>
        </scene>
    </scenes>
</document>
